# URL=http://localhost:3000

API_KEY=AIzaSyBB_rYFs5wNQ3t64rEbeg6vGQoH-T2JDJA
AUTH_DOMAIN=singularity-todo-case.firebaseapp.com
PROJECT_ID=singularity-todo-case
MESSAGING_SENDER_ID=625049424787
STORAGE_BUCKET=singularity-todo-case.appspot.com
APP_ID=1:625049424787:web:03940ead1300b881680e66
